{
	"schemaVersion": 1,
	"id": "drowneddepths",
	"version": "${version}",
	"name": "Drowned Depths",
	"description": "Explore the deep depths of the ocean.",
	"authors": [
		"blorbee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/drowneddepths/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.blorbee.drowneddepths.DrownedDepths"
		],
        "client": [
          "com.blorbee.drowneddepths.DrownedDepthsClient"
        ],
		"fabric-datagen": [
			"com.blorbee.drowneddepths.DrownedDepthsDataGenerator"
		]
	},
	"mixins": [
		"drowneddepths.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}